# boogieamp

./: README.md  build.xml
boogieamp/: .classpath  .gitignore  .project  build.xml  cfg.bpl
boogieamp/src/: log4j.properties
boogieamp/src/boogie/: ProgramFactory.java
boogieamp/src/boogie/ast/: ASTNode.java  ArrayLHS.java  Attribute.java  Body.java  BoogieSymbol.java  LeftHandSide.java  NamedAttribute.java  ParentEdge.java  Project.java  Trigger.java  Unit.java  VarList.java  VariableLHS.java
boogieamp/src/boogie/controlflow/: AbstractControlFlowFactory.java  AltControlFlowFactory.java  BasicBlock.java  CfgAxiom.java  CfgFunction.java  CfgParentEdge.java  CfgProcedure.java  CfgVariable.java  DefaultControlFlowFactory.java
boogieamp/src/boogie/declaration/: Axiom.java  ConstDeclaration.java  Declaration.java  FunctionDeclaration.java  Implementation.java  Procedure.java  ProcedureDeclaration.java  ProcedureOrImplementationDeclaration.java  TypeDeclaration.java  VariableDeclaration.java
boogieamp/src/boogie/enums/: BinaryOperator.java  CallParameters.java  UnaryOperator.java
boogieamp/src/boogie/expression/: ArrayAccessExpression.java  ArrayStoreExpression.java  BinaryExpression.java  BitVectorAccessExpression.java  CodeExpression.java  Expression.java  FunctionApplication.java  IdentifierExpression.java  IfThenElseExpression.java  QuantifierExpression.java  UnaryExpression.java  WildcardExpression.java
boogieamp/src/boogie/location/: BoogieLocation.java  ILocation.java
boogieamp/src/boogie/specification/: EnsuresSpecification.java  LoopInvariantSpecification.java  ModifiesSpecification.java  RequiresSpecification.java  Specification.java
boogieamp/src/boogie/statement/: AssertStatement.java  AssignmentStatement.java  AssumeStatement.java  BreakStatement.java  CallStatement.java  GotoStatement.java  HavocStatement.java  IfStatement.java  Label.java  ParallelCall.java  ReturnStatement.java  Statement.java  WhileStatement.java  YieldStatement.java
boogieamp/src/boogie/type/: ArrayType.java  (+7 more)
boogieamp/src/main/: Main.java
boogieamp/src/parser/: Boogie.cup  Boogie.flex  BoogieSymbolFactory.java  Lexer.java  LexerSymbols.java  Parser.java  README.txt
boogieamp/src/typechecker/: FunctionInfo.java  ModifiesClauseConstruction.java  ProcedureInfo.java  TypeCheckException.java  TypeChecker.java  TypeManager.java  VariableInfo.java
boogieamp/src/util/: BoogiePrinter.java  Log.java  UnifyHash.java
boogieamp/test/: divmod.bpl  mccarthy91.bpl
boogieamp/tools/: .gitignore
boogieamp_tests/: .classpath  .gitignore  .project  build.xml
boogieamp_tests/regression/smack/: cdaudio_true.i.cil.bpl  diskperf_false.i.cil.bpl  diskperf_true.i.cil.bpl  floppy2_true.i.cil.bpl  floppy_false.i.cil.bpl  floppy_true.i.cil.bpl  kbfiltr_false.i.cil.bpl  parport_false.i.cil.bpl  parport_true.i.cil.bpl
boogieamp_tests/src/boogieamp_tests/: AllTests.java  TestParse.java  TestParseGenerated.java  TestParseOtherErrors.java  TestParseParseErrors.java  TestParseSmack.java  TestParseTypeErrors.java
boogieamp_tests/tools/: import_boogie_tests.py
(+82 files in other folders)
