log4j.rootLogger=INFO, stdout, stderr
#log4j.rootLogger=INFO, stdout, stderr, file

# configure stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.filter.filter1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin = DEBUG
log4j.appender.stdout.filter.filter1.levelMax = INFO

# configure stderr
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.SimpleLayout

# configure file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = /Users/schaef/Documents/workspace/jimple2boogie/test/terpword2/gravy.log
log4j.appender.file.file.threshold = INFO
log4j.appender.file.layout = org.apache.log4j.SimpleLayout
